# PixivCSharp

./: PixivCSharp.sln  README.md
Docs/: docfx.json  index.md
PixivCSharp/: Browsing.cs  Classes.cs  Enums.cs  Illust.cs  Json.cs  JsonValueAttribute.cs  Login.cs  Novel.cs  PixivCSharp.cs  PixivCSharp.csproj  PixivClient.cs  PixivUrls.cs  Ranking.cs  Recommended.cs  Search.cs  Series.cs  UserProfiles.cs  WebClient.cs  WebRequests.cs
PixivCSharp.Tests/: AuthTokens.cs  Browsing.cs  Illust.cs  Login.cs  Novel.cs  Output.cs  PixivCSharp.Tests.csproj  PixivClient.cs  Ranking.cs  Recommended.cs  Search.cs  Series.cs  Tests.cs  UserProfiles.cs
PixivCSharp/Responses/: ClientUser.cs  Comment.cs  CommentList.cs  EmojiDef.cs  EmojiList.cs  Illust.cs  IllustImageUrls.cs  IllustSearchResult.cs  IllustSeries.cs  IllustSeriesContext.cs  IllustSeriesInfo.cs  ImageUrls.cs  LoginResponse.cs  MetaPages.cs  MetaPagesImageUrls.cs  MetaSinglePage.cs  Novel.cs  NovelSearchResult.cs  NovelSeries.cs  NovelSeriesInfo.cs  NovelText.cs  PrivacyPolicy.cs  Profile.cs  ProfilePublicity.cs  RecommendedIllusts.cs  RecommendedNovels.cs  Series.cs  SeriesContext.cs  Tag.cs  TrendTag.cs  User.cs  UserDetail.cs  UserImageUrls.cs  UserPreview.cs  UserSearchResult.cs  Work.cs  Workspace.cs
