<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <PackageVersion>0.6.5</PackageVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>PixivCSharp</Title>
        <Authors>An-Owlbear</Authors>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DocumentationFile>bin\Release\PixivCSharp.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
      <PackageReference Include="TimeZoneConverter" Version="3.2.0" />
    </ItemGroup>

</Project>
